PropertyGridSample/MainWindow.xaml

<Window x:Class="PropertyGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:PropertyGridSample"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:PropertyGridSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <UserControl>

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="PropertyGridDefinitions.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--TextBoxes demonstrating to rectangle Unit.Value changes outside of the property grid.-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding SelectedViewModels[0]}">
                <Label Name="EditLength" Content="Change Length Value" />
                <TextBox Name="LengthTextBox"
                     Text="{Binding Path=Length.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Name="EditWidth" Content="Change Width Value" />
                <TextBox Name="WidthTextBox"
                     Text="{Binding Path=Width.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Name="EditMass" Content="Change Mass Value" />
                <TextBox Name="MassTextBox"
                     Text="{Binding Path=Mass.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <!--Rectangle Property Grid-->
            <dxprg:PropertyGridControl x:Name="ComponentItemsPropertiesGrid"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       SelectedObjects="{Binding Path=SelectedViewModels}"
                                       AllowCommitOnValidationAttributeError="True"
                                       PropertyDefinitionsSource="{StaticResource SamplePropertyDefinitions}">
            </dxprg:PropertyGridControl>

        </Grid>
    </UserControl>
</Window>