PropertyGridSample/PropertyGridDefinitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:local="clr-namespace:PropertyGridSample.ViewModels">

    <DataTemplate x:Key="UnitEditTemplate">
        <dxe:TextEdit EditValue="{Binding EditableObject.Value, Converter={dxprg:EditableObjectConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MaskUseAsDisplayFormat="True"
                      HorizontalContentAlignment="Left"
                      SelectAllOnGotFocus="True"
                      SelectAllOnMouseUp="True"
                      MaskType="Numeric"
                      ShowBorder="False"
                      ShowBorderInInplaceMode="False" />
    </DataTemplate>

    <DataTemplate x:Key="UnitHeaderTemplate">
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Header" Converter="{dxprg:EditableObjectConverter}" />
                    <Binding Path="EditableObject.Symbol" Converter="{dxprg:EditableObjectConverter}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <collections:ArrayList x:Key="SamplePropertyDefinitions">
        <dxprg:PropertyDefinition Type="local:Unit" TypeMatchMode="Extended" HeaderTemplate="{StaticResource UnitHeaderTemplate}" ContentTemplate="{StaticResource UnitEditTemplate}" />
    </collections:ArrayList>
    
</ResourceDictionary>